
  

<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
body {
	font-family:sans-serif;
	width:580px;
	font-size:13pt;
	line-height:1.2em;
	margin:5px 10px;
}

.page {
	height:700px;
	clear: both;
}

.content {
	clear:both;
	margin:5px;
	padding-top: 20px;
	text-align: justify;
}

h1 {
	font-family:Arial,sans-serif;
	font-style: bold;
	font-size: 15pt;
	margin: 5px 0px 0px 0px;
}
h2 {
	font-family:Arial,sans-serif;
	font-style: italic;
	font-size: 13pt;
	margin: 10px 0px 0px 0px;
}
h3 {
	font-style: bold;
	font-size: 13pt;
	margin: 15px 0 2px 0;
}

header {
	font-weight:700;
	font-size:13pt;
	margin: 5px 5px 10px 0px;
}

em {
	font-size:13pt;
	font-weight:700;
	font-style:normal;
}

li {
	margin: 0px 0px 0px 20px;	
}

a span,a li,.activeLink {
	border-bottom:1px dotted;
}

.solidBottom {
    border-bottom:1px solid;
    color: black;
    display: inline-block;
    line-height: 130%;
    text-decoration: none;
}

.linkClicked {
    font-style: italic;
}

a {
	color:#000;
	text-decoration:none;
}

div.hr {
	border-top:1px dashed;
	height:0;
}

ul,figure {
	margin:0;
	padding:0;
}

img {
	margin: 5px;
	vertical-align: top;
}
.headline {
	clear: both;
	margin: 15px 0 10px 0;
}
.subheadline {
	font-size:13pt;
	color:#666;
	font-weight:700;
}
.summary, .fineprint {
	font-size:18px;
	font-weight: normal;
	line-height: 125%;
}
.nomargin {
	margin: 0;
}
.action {
	margin: 50px 20px 50px 20px;
	vertical-align: bottom;
	float: right;
	font-family: Caecilia LTStd,Arial,sans-serif; 
}
.emaillink {
	position: absolute;
	top: 620px;
	left: 200px;
	text-align: right;
	width: 380px;
	font-size:16pt;
	font-family: Caecilia LTStd,Arial,sans-serif; 
}
.returnToMain {
	position: absolute;
	left: 200px;
	text-align: right;
	width: 380px;
	font-family: Caecilia LTStd,Arial,sans-serif; 
}  </style>
  
    <script type="text/javascript" src="../../waf/adviewer/lib/jquery.js"></script>

</head>

<body>
	<section id="content" class="content">
		<header class="headline">
			<h1>
			    Enjoy your Ad-Free Kindle Touch!
			</h1>
		</header>
		<div id="text">
		<br/>
This page is simply here as a replacement for the ads that would have come up if you didn't free your Kindle.
		</div>
	</section>

<section id="action" class="emaillink">
</section>

</body>
</html>
  
